apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: menu-maker-api-ingressroute
  namespace: menu-maker-dev
spec:
  entryPoints:
    - menumakerapi
  routes:
  - kind: Rule
    match: PathPrefix(`/`)
    services:
    - kind: Service
      name: menu-maker-api-service
      namespace: menu-maker-dev
      port: 8090